spring.datasource.url=jdbc:mysql://localhost/reto31
spring.datasource.username=root
spring.datasource.password=1A2b3c4d5e@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.security.oauth2.client.registration.github.client-Id=364fb279f2858605d167
spring.security.oauth2.client.registration.github.client-Secret=67729d0d034dc36e17809c6151169452dc91c3cb